<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Rachael Iwelunmor</title>
    <link rel="stylesheet" href="./resources/css/style.css" type="text/css" />
    <link rel="stylesheet" href="./vendors/css/normalize.css" type="text/css" />
    <link rel="stylesheet" href="./vendors/css/bootstrap.min.css" type="text/css" />
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!----NAVIGATION---->
            <header>
                <div class="row">
                    <div class="col-md-12">
                        <nav>
                        <ul class="main-nav">
                            <li><a href="#">Home</a></li>
                            <li><a href="#aboutMe">About</a></li>
                            <li><a href="https://medium.com/@raychelle_i" target="_blank">Blog</a></li>
                            <li><a href="#get-in-touch">Contact</a></li>
                        </ul>
                        </nav> 
                    </div>

                    <!----TEXT IN THE MIDDLE OF HEADER---->
                    <div class="header-text">
                        <h2> Hello, I'm Rachael Iwelunmor </h2>
                        <h3>I love books, art, music and style.<br> i live for programming </h3>   
                    </div>
                </div>
            </header>

                <!----INTRODUCTION SECTION---->
            <section class="section-intro" id="aboutMe">
                <div class="row">
                        <div class="col-md-12">
                            <h3>
                               <div style="width: 100%; height: 15px; border-bottom: 2px solid black; text-align: center">
                                <span style=" background-color: #F5F5F5; padding: 5px 10px">
                                    who is rachael iwelunmor?
                                </span>
                                </div>
                            </h3>
                        </div>
                    <div class="row">
                        <div class="col-md-5">
                                <img class="section-intro-pic" src="./resources/img/africanartista.jpg" alt="just a photo representing my heritage">
                        </div>

                        <div class="col-md-5">
                            <p class="section-intro-main">
                                Rachael Iwelunmor is a young and beautiful African woman with a passion for software development
                                born and raised in Lagos, Nigeria.<br>
                                She holds a Computer Engineering degree from Regent University College of Science and Technology
                                Accra, Ghana and she intends to acquire a masters degree in software engineering.<br>
                                She is a full stack web developer currently working with Gurudeveloper Inc.<br>
                                She's fluent in HTML, CSS, PHP and Javascript,<br>
                                Rachael knows and believes that hardwork breeds goodluck therefore shes constantly learning and
                                expanding her skill set.<br>
                                She has worked at computer warehouse as customer support engineer where she was the technical account manager
                                for Unilever and Stanbic IBTC. She has also worked as a NOC engineer at NGcom Networks.<br>
                                
                            </p>
                        </div>
                    </div> 
                </div>
            </section>

            <!----FAV BOOK SECTION---->

           <section class="section-books">
                <h3>
                    <div style="width: 100%; height: 15px; border-bottom: 2px solid black; text-align: center; margin: 45px 5px;">
                    <span style=" background-color: #ffffff; padding: 15px 20px;">
                        BOOKS ARE MY SAFE HAVEN
                    </span>
                    </div>
                </h3>
            <ul class="book-showcase">
                <li>
                    <figure class="book-photo">
                        <img src="./resources/img/theAlchemist.jpg" alt="The Alchemist">
                    </figure>
                </li>
                <li>
                    <figure class="book-photo">
                        <img src="./resources/img/ifYouCouldSeeMeNow.jpg" alt="If You Could See Me Now">
                    </figure>
                </li>
                <li>
                    <figure class="book-photo">
                        <img src="./resources/img/theThroneOfFire.jpg" alt="The Throne of Fire">
                    </figure>
                </li>
                <li>
                    <figure class="book-photo">
                        <img src="./resources/img/TheRedPyramid.jpg" alt="The Red Pyramid">
                    </figure>
                </li>
                <li>
                    <figure class="book-photo">
                        <img src="./resources/img/ThinkAndGrowRich.jpg" alt="Think And Grow Rich">
                    </figure>
                </li>
            </ul>
            <ul class="book-showcase clearfix">
                <li>
                    <figure class="book-photo">
                        <img src="./resources/img/TheSerpent'sShadow.jpg" alt="The Serpent's Shadow">
                    </figure>
                </li>
                <li>
                    <figure class="book-photo">
                        <img src="./resources/img/TheFirst20Hours.jpg" alt="The First 20 Hours">
                    </figure>
                </li>
                <li>
                    <figure class="book-photo">
                        <img src="./resources/img/TheMonkWhoSoldHisFerrari.jpg" alt="The Monk Who Sold His Ferrari">
                    </figure>
                </li>
                <li>
                    <figure class="book-photo">
                        <img src="./resources/img/yourExceptionalMind.jpg" alt="Your Exceptional Mind">
                    </figure>
                </li>
                <li>
                    <figure class="book-photo">
                        <img src="./resources/img/ThePowerOfHabit.jpg" alt="The Power Of Habit">
                    </figure>
                </li>
            </ul>
        </section>

        <!----MANTRA SECTION---->
        <section class="section-mantra"><br>
            <h3>
                <div style="width: 100%; height: 15px; border-bottom: 2px solid white; text-align: center; margin: 15px 5px;">
                    <span style=" background-color: #AE909D; padding: 15px 20px; color: white;">
                        favourite quotes
                    </span>
                    </div>
            </h3>
            <p>
                <q>
                    Impossible is just a big word thrown around by small men <br> 
                    who find it easier to live in a world they've been given<br>
                    than to explore the power they have to change it.<br> 
                    Impossible is not a fact, it is an opinion.<br>
                    Impossible is not a declaration, it is a dare.<br>
                    Impossible is temporary.<br>
                    Impossible is nothing.<br> - Muhammed Ali
                </q>
            </p>

            <p>
                <q>
                If you can't fly, then run,<br>
                If you can't run, then walk,<br>
                If you can't walk, then crawl,<br>
                but whatever you do,<br>
                you have to keep moving forward.<br> - Martin Luther King Jr.
                </q>
            </p>

        </section>

        <!----GET IN TOUCH SECTION---->

        <footer id="get-in-touch">
            <h3>
                <div style="width: 100%; height: 15px; border-bottom: 2px solid black; text-align: center; margin: 45px 5px;">
                <span style=" background-color: #ffffff; padding: 15px 20px;">
                    get in touch
                </span>
                </div>
            </h3>
            <ul class="get-in-touch">
                <li>
                    <figure class="icon-social">
                        <a href="https://twitter.com/Raychelle_I" target="_blank"><img src="./resources/img/twitter.jpg" alt="twitter" title="twitter"></a>
                    </figure>
                </li>
                <li>
                    <figure class="icon-social">
                        <a href="https://www.instagram.com/raychelle_i/?hl=en" target="_blank"><img src="./resources/img/instagram.png" alt="instagram" title="instagram"></a>
                    </figure>
                </li>
                <li>
                    <figure class="icon-social">
                        <a href="https://www.linkedin.com/in/rachael-iwelunmor-2aa648116/" target="_blank"><img src="./resources/img/linkedin.jpg" alt="linkedin" title="linkedin"></a>
                    </figure>
                </li>
                <li>
                    <figure class="icon-social">
                        <a href="https://medium.com/@raychelle_i" target="_blank"><img src="./resources/img/Medium.png" alt="medium" title="medium"></a>
                    </figure>
                </li>
                <li>
                    <figure class="icon-social">
                        <a href="https://github.com/rachaeliwelunmor" target="_blank"><img src="./resources/img/git.jpg" alt="github" title="git"></a>
                    </figure>
                </li>
            </ul>
        </footer>

        </div>
    </div>
</body>
</html>
